# SP25SE171.PoemTown.API

./: Dockerfile  SP25SE171.PoemTown.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PoemTown.API/: ConfigureService.cs  Dockerfile  PoemTown.API.csproj  Program.cs  appsettings.Development.json
PoemTown.API/Base/: BaseController.cs
PoemTown.API/Controllers/: AccountsController.cs  AchievementsController.cs  AnnouncementsController.cs  AuthenticationsController.cs  BankTypesController.cs  ChatController.cs  CollectionsController.cs  CommentsController.cs  ContentPagesController.cs  DailyMessagesController.cs  DepositCommissionSettingsController.cs  FollowersController.cs  LeaderboardsController.cs  LikesController.cs  OrdersController.cs  PaymentGatewaysController.cs  PaymentsController.cs  PoemController.cs  PoemHistoriesController.cs  PoemTypesController.cs  PoemsController.cs  PoetSamplesController.cs  RecordFilesController.cs  ReportController.cs  ReportsController.cs  RoleController.cs  StatisticsController.cs  SystemContactsController.cs  TargetMarksController.cs  TemplateController.cs  ThemeController.cs  ThemesController.cs  TitleSamplesController.cs  TransactionsController.cs  UsageRightsController.cs  UserEWalletController.cs  UserEWalletsController.cs  UsersController.cs  WithdrawalComplaintsController.cs  WithdrawalFormsController.cs
PoemTown.API/CustomAttribute/: ValidateModelStateAttribute.cs
PoemTown.API/CustomMiddleware/: CustomExceptionHandlerMiddleware.cs  ValidateJwtTokenMiddleware.cs
PoemTown.API/CustomModelConvention/: KebabCaseControllerModelConvention.cs
PoemTown.API/Properties/: launchSettings.json
PoemTown.API/Views/: EmailForgotPasswordTemplate.cshtml  EmailForgotPasswordTemplate.cshtml.cs  EmailOtpTemplate.cshtml  EmailOtpTemplate.cshtml.cs  SendPasswordToModeratorAccountTemplate.cshtml  SendPasswordToModeratorAccountTemplate.cshtml.cs
PoemTown.Repository/: ConfigureService.cs  PoemTown.Repository.csproj
PoemTown.Repository/Base/: BaseEntity.cs  BaseUnitOfWork.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  PaginationResponse.cs  PoemTownDbContext.cs
PoemTown.Repository/CustomException/: CoreException.cs
PoemTown.Repository/DataSeedings/: AccountDataSeeding.cs  LeaderBoardDataSeeding.cs  RoleDataSeeding.cs  UserRoleDataSeeding.cs
PoemTown.Repository/Entities/: Achievement.cs  Announcement.cs  BankType.cs  Collection.cs  Comment.cs  ContentPage.cs  CopyRight.cs  DailyMessage.cs  DepositCommissionSetting.cs  Follower.cs  Followers.cs  LeaderBoard.cs  LeaderBoardDetail.cs  Like.cs  LoginTracking.cs  MasterTemplate.cs  MasterTemplateDetail.cs  Message.cs  Order.cs  OrderDetail.cs  PaymentGateway.cs  PlagiarismPoemReport.cs  Poem.cs  PoemHistory.cs  PoemLeaderBoard.cs  PoemType.cs  PoetSample.cs  PoetSampleTitleSample.cs  RecordFile.cs  Report.cs  ReportMessage.cs  Role.cs  RoleClaim.cs  SaleVersion.cs  SystemAnnouncement.cs  SystemContact.cs  TargetMark.cs  Template.cs  TemplateDetail.cs  Theme.cs  (+22 more)
PoemTown.Repository/Enums/: AccountStatus.cs  AchievementType.cs  AnnouncementType.cs  OrderStatus.cs  OrderType.cs  PoemStatus.cs  PoemType.cs  ReportStatus.cs  TargetMarkType.cs  TemplateDetailType.cs  TemplateStatus.cs  TemplateType.cs  TransactionStatus.cs  WalletStatus.cs
PoemTown.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
PoemTown.Repository/Migrations/: 20250107202949_Initial.Designer.cs  20250107202949_Initial.cs  20250113065647_Initial.Designer.cs  20250113065647_Initial.cs  20250113090422_Initial.Designer.cs  20250113090422_Initial.cs  20250113160629_add user and collection relationship.Designer.cs  20250113160629_add user and collection relationship.cs  20250115120315_Initials.Designer.cs  20250115120315_Initials.cs  20250115201227_Add default collection.Designer.cs  20250115201227_Add default collection.cs  20250117145407_remove isDraft in poem.Designer.cs  20250117145407_remove isDraft in poem.cs  20250117151229_Add displayname, avatar, account status.Designer.cs  20250117151229_Add displayname, avatar, account status.cs  20250120071023_Initial.Designer.cs  20250120071023_Initial.cs  20250123194627_Initial.Designer.cs  20250123194627_Initial.cs  20250211114528_Initial.Designer.cs  20250211114528_Initial.cs  20250211144521_Change version from string to int, add more entitty into poemhistory.Designer.cs  20250211144521_Change version from string to int, add more entitty into poemhistory.cs  20250212123719_add poemstatus into poemhistory.Designer.cs  20250212123719_add poemstatus into poemhistory.cs  20250214130217_remove targetContent in targetMarks.Designer.cs  20250214130217_remove targetContent in targetMarks.cs  20250219110514_Add themes, change template into usertemplate, seperate usertemplatedetail and mastertemplatedetail.Designer.cs  20250219110514_Add themes, change template into usertemplate, seperate usertemplatedetail and mastertemplatedetail.cs  20250219140406_add image into mastertemplatedetail.Designer.cs  20250219140406_add image into mastertemplatedetail.cs  20250219180229_Add designtype into template detail.Designer.cs  20250223162204_Add IsDefault into theme.Designer.cs  (+159 more)
PoemTown.Service/: ConfigureService.cs  PoemTown.Service.csproj
(+544 files in other folders)
