<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PoemTown.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoemTown.Repository\PoemTown.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.404.5" />
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
      <PackageReference Include="Quartz" Version="3.14.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

</Project>
